{"version": 2, "width": 80, "height": 25, "timestamp": 1591386470, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.018119, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.0187, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Janna@192 frontend-project-lvl1 % \u001b[K\u001b[?2004h"]
[1.766941, "o", "n"]
[2.398694, "o", "\bnp"]
[2.816681, "o", "m"]
[3.921564, "o", " "]
[4.812915, "o", "i"]
[5.145888, "o", "b"]
[6.314606, "o", "\b \b"]
[6.949543, "o", "n"]
[7.145418, "o", "s"]
[7.384528, "o", "t"]
[7.489317, "o", "a"]
[7.912881, "o", "l"]
[8.028004, "o", "l"]
[8.493093, "o", "\u001b[?2004l\r\r\n"]
[9.218781, "o", "\u001b[?25l"]
[9.221067, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠦ rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m 3ad7d920600496b\u001b[0m\u001b[K\r"]
[9.274665, "o", "⸨\u001b[7m \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠋ preinstall:myfirstproject: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m myfirstproject\u001b[0m\u001b[K\r"]
[9.410001, "o", "⸨\u001b[7m \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠋ preinstall:myfirstproject: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m myfirstproject\u001b[0m\u001b[K\r"]
[9.460166, "o", "⸨\u001b[7m \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠋ preinstall:myfirstproject: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m myfirstproject\u001b[0m\u001b[K\r"]
[9.62507, "o", "⸨\u001b[7m \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠋ preinstall:myfirstproject: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m myfirstproject\u001b[0m\u001b[K\r"]
[9.708037, "o", "⸨\u001b[7m \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠋ preinstall:myfirstproject: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m myfirstproject\u001b[0m\u001b[K\r"]
[9.807501, "o", "⸨\u001b[7m \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠋ preinstall:myfirstproject: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m myfirstproject\u001b[0m\u001b[K\r"]
[10.054507, "o", "⸨\u001b[7m \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠴ loadIdealTree:loadAllDepsIntoIdealTree: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loa\u001b[0m\u001b[K\r"]
[10.493278, "o", "⸨\u001b[7m  \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠧ loadDep:readline-sync: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadAllDepsIntoIdeal\u001b[0m\u001b[K\r"]
[10.54324, "o", "⸨\u001b[7m  \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠧ loadDep:kind-of: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadAllDepsIntoIdealTree\u001b[0m\u001b[K\r"]
[10.593245, "o", "⸨\u001b[7m   \u001b[27m\u001b[90m░░░░░░░░░░░░░░░\u001b[0m⸩ ⠧ loadDep:path-exists: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadAllDepsIntoIdealTr\u001b[0m\u001b[K\r"]
[10.643884, "o", "⸨\u001b[7m    \u001b[27m\u001b[90m░░░░░░░░░░░░░░\u001b[0m⸩ ⠧ loadDep:@babel/types: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadAllDepsIntoIdealT\u001b[0m\u001b[K\r"]
[10.694545, "o", "⸨\u001b[7m    \u001b[27m\u001b[90m░░░░░░░░░░░░░░\u001b[0m⸩ ⠧ loadDep:which: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadAllDepsIntoIdealTree\u001b[0m\u001b[K\r"]
[10.744371, "o", "⸨\u001b[7m     \u001b[27m\u001b[90m░░░░░░░░░░░░░\u001b[0m⸩ ⠧ loadDep:chalk: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadAllDepsIntoIdealTree\u001b[0m\u001b[K\r"]
[10.794032, "o", "⸨\u001b[7m     \u001b[27m\u001b[90m░░░░░░░░░░░░░\u001b[0m⸩ ⠧ loadDep:strip-eof: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadAllDepsIntoIdealTree\u001b[0m\u001b[K\r"]
[10.84744, "o", "⸨\u001b[7m     \u001b[27m\u001b[90m░░░░░░░░░░░░░\u001b[0m⸩ ⠧ loadDep:throat: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadAllDepsIntoIdealTree\u001b[0m\u001b[K\r"]
[10.899324, "o", "⸨\u001b[7m     \u001b[27m\u001b[90m░░░░░░░░░░░░░\u001b[0m⸩ ⠧ loadDep:@babel/plugin-syntax-optional-chaining: \u001b[7msill\u001b[0m \u001b[35mins\u001b[0m\u001b[K\r"]
[10.950504, "o", "⸨\u001b[7m     \u001b[27m\u001b[90m░░░░░░░░░░░░░\u001b[0m⸩ ⠧ loadDep:yargs: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadAllDepsIntoIdealTree\u001b[0m\u001b[K\r"]
[11.122747, "o", "⸨\u001b[7m       \u001b[27m\u001b[90m░░░░░░░░░░░\u001b[0m⸩ ⠹ diffTrees: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m generateActionsToTake\u001b[0m\u001b[K\r"]
[11.358854, "o", "⸨\u001b[7m       \u001b[27m\u001b[90m░░░░░░░░░░░\u001b[0m⸩ ⠇ postinstall: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m executeActions\u001b[0m\u001b[K\r"]
[11.57614, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠇ prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m myfirstpro\u001b[0m\u001b[K\r"]
[11.696676, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠹ prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m myfirstpro\u001b[0m\u001b[K\r"]
[11.706113, "o", "\r\u001b[K\u001b[?25h"]
[11.706273, "o", "\u001b[37;40mnpm\u001b[0m"]
[11.70654, "o", " \u001b[0m\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m tsutils@3.17.1 requires a peer of typescript@>=2.8.0 || >= 3.2.0-dev || >= 3.3.0-dev || >= 3.4.0-dev || >= 3.5.0-dev || >= 3.6.0-dev || >= 3.6.0-beta || >= 3.7.0-dev || >= 3.7.0-beta but none is installed. You must install peer dependencies yourself.\r\n\u001b[0m"]
[11.706873, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m myfirstproject@1.0.0 No repository field.\r\n\u001b[0m"]
[11.708021, "o", "\r\n"]
[11.751331, "o", "\u001b[?25l"]
[11.752267, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠧ prepare:frontend-project-lvl1: \u001b[30;43mWARN\u001b[0m myfirstproject@1.0.0\u001b[0m\u001b[K\r"]
[11.80505, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠧ prepare:frontend-project-lvl1: \u001b[30;43mWARN\u001b[0m myfirstproject@1.0.0\u001b[0m\u001b[K\r"]
[11.860113, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠧ prepare:frontend-project-lvl1: \u001b[30;43mWARN\u001b[0m myfirstproject@1.0.0\u001b[0m\u001b[K\r"]
[11.913317, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠧ prepare:frontend-project-lvl1: \u001b[30;43mWARN\u001b[0m myfirstproject@1.0.0\u001b[0m\u001b[K\r"]
[11.963958, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠧ prepare:frontend-project-lvl1: \u001b[30;43mWARN\u001b[0m myfirstproject@1.0.0\u001b[0m\u001b[K\r"]
[12.020104, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠧ prepare:frontend-project-lvl1: \u001b[30;43mWARN\u001b[0m myfirstproject@1.0.0\u001b[0m\u001b[K\r"]
[12.076228, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠧ prepare:frontend-project-lvl1: \u001b[30;43mWARN\u001b[0m myfirstproject@1.0.0\u001b[0m\u001b[K\r"]
[12.127561, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠧ prepare:frontend-project-lvl1: \u001b[30;43mWARN\u001b[0m myfirstproject@1.0.0\u001b[0m\u001b[K\r"]
[12.180068, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠧ prepare:frontend-project-lvl1: \u001b[30;43mWARN\u001b[0m myfirstproject@1.0.0\u001b[0m\u001b[K\r"]
[12.234667, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠧ prepare:frontend-project-lvl1: \u001b[30;43mWARN\u001b[0m myfirstproject@1.0.0\u001b[0m\u001b[K\r"]
[12.286424, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠧ prepare:frontend-project-lvl1: \u001b[30;43mWARN\u001b[0m myfirstproject@1.0.0\u001b[0m\u001b[K\r"]
[12.342561, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠧ prepare:frontend-project-lvl1: \u001b[30;43mWARN\u001b[0m myfirstproject@1.0.0\u001b[0m\u001b[K\r"]
[12.393828, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠧ prepare:frontend-project-lvl1: \u001b[30;43mWARN\u001b[0m myfirstproject@1.0.0\u001b[0m\u001b[K\r"]
[12.446384, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠧ prepare:frontend-project-lvl1: \u001b[30;43mWARN\u001b[0m myfirstproject@1.0.0\u001b[0m\u001b[K\r"]
[12.502511, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠧ prepare:frontend-project-lvl1: \u001b[30;43mWARN\u001b[0m myfirstproject@1.0.0\u001b[0m\u001b[K\r"]
[12.558618, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠧ prepare:frontend-project-lvl1: \u001b[30;43mWARN\u001b[0m myfirstproject@1.0.0\u001b[0m\u001b[K\r"]
[12.612985, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠧ prepare:frontend-project-lvl1: \u001b[30;43mWARN\u001b[0m myfirstproject@1.0.0\u001b[0m\u001b[K\r"]
[12.669096, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠧ prepare:frontend-project-lvl1: \u001b[30;43mWARN\u001b[0m myfirstproject@1.0.0\u001b[0m\u001b[K\r"]
[12.725213, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠧ prepare:frontend-project-lvl1: \u001b[30;43mWARN\u001b[0m myfirstproject@1.0.0\u001b[0m\u001b[K\r"]
[12.777292, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠧ prepare:frontend-project-lvl1: \u001b[30;43mWARN\u001b[0m myfirstproject@1.0.0\u001b[0m\u001b[K\r"]
[12.809256, "o", "\r\u001b[K\u001b[?25h"]
[12.809416, "o", "audited 933 packages in 3.594s\r\n"]
[13.017349, "o", "\r\n33 packages are looking for funding\r\n  run `npm fund` for details\r\n\r\n"]
[13.017967, "o", "found \u001b[92m0\u001b[0m vulnerabilities\r\n\r\n"]
[13.017992, "o", "\u001b[?25l"]
[13.018425, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠋ prepare:frontend-project-lvl1: \u001b[32;40mtiming\u001b[0m \u001b[35maudit body\u001b[0m Complet\u001b[0m\u001b[K\r"]
[13.034599, "o", "\r\u001b[K\u001b[?25h"]
[13.045371, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[13.045493, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Janna@192 frontend-project-lvl1 % \u001b[K\u001b[?2004h"]
[14.69252, "o", "m"]
[14.877242, "o", "\bma"]
[15.366254, "o", "k"]
[15.924742, "o", "e"]
[16.236875, "o", " "]
[17.211167, "o", "b"]
[17.475245, "o", "r"]
[17.634225, "o", "a"]
[17.962137, "o", "i"]
[18.222238, "o", "n"]
[18.788919, "o", "-"]
[21.428135, "o", "g"]
[22.065103, "o", "c"]
[22.244128, "o", "d"]
[22.66936, "o", "\u001b[?2004l\r\r\n"]
[22.680319, "o", "npx babel-node src/bin/brain-gcd.js\r\n"]
[23.08987, "o", "Welcome to the Brain Games!\r\n"]
[23.092333, "o", "May I have your name? "]
[24.534034, "o", "A"]
[25.131941, "o", "n"]
[25.277684, "o", "n"]
[25.457564, "o", "a"]
[25.941152, "o", "\r\n"]
[25.941788, "o", "Hello, Anna!\r\n"]
[25.942024, "o", "Find the greatest common divisor of given numbers.\r\n"]
[25.942238, "o", "Question: 22 27\r\n"]
[25.942434, "o", "Your answer: "]
[34.443618, "o", "1"]
[34.813321, "o", "\r\n"]
[34.813622, "o", "Correct!\r\nQuestion: 91 21\r\n"]
[34.813725, "o", "Your answer: "]
[46.186167, "o", "7"]
[46.589556, "o", "\r\n"]
[46.589747, "o", "Correct!\r\n"]
[46.589809, "o", "Question: 46 76\r\n"]
[46.589991, "o", "Your answer: "]
[58.623913, "o", "2"]
[59.013847, "o", "\r\n"]
[59.014022, "o", "Correct!\r\n"]
[59.014238, "o", "Congratulations, Anna\r\n"]
[59.028526, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[59.028639, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Janna@192 frontend-project-lvl1 % \u001b[K\u001b[?2004h"]
[60.432619, "o", "make brain-gcd"]
[61.00485, "o", "\u001b[?2004l\r\r\n"]
[61.014322, "o", "npx babel-node src/bin/brain-gcd.js\r\n"]
[61.418264, "o", "Welcome to the Brain Games!\r\n"]
[61.420645, "o", "May I have your name? "]
[62.330095, "o", "A"]
[62.812121, "o", "n"]
[62.929921, "o", "n"]
[63.041259, "o", "a"]
[63.256834, "o", "\r\n"]
[63.257503, "o", "Hello, Anna!\r\n"]
[63.257736, "o", "Find the greatest common divisor of given numbers.\r\n"]
[63.257898, "o", "Question: 46 65\r\n"]
[63.258034, "o", "Your answer: "]
[64.473454, "o", "8"]
[64.820848, "o", "\r\n"]
[64.82112, "o", "\"8\" is wrong answer ;(. Correct answer was \"1\".\r\nLet's try again, Anna!\r\n"]
[64.835999, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[64.836043, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Janna@192 frontend-project-lvl1 % \u001b[K\u001b[?2004h"]
[70.996258, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Janna@192 frontend-project-lvl1 % "]
