{"version": 2, "width": 80, "height": 25, "timestamp": 1591475167, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.021608, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.022753, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Janna@192 frontend-project-lvl1 % \u001b[K\u001b[?2004h"]
[2.438384, "o", "n"]
[2.911188, "o", "\bnp"]
[3.265763, "o", "m"]
[3.466539, "o", " "]
[3.749184, "o", "i"]
[4.035621, "o", "n"]
[4.25051, "o", "s"]
[4.461826, "o", "t"]
[4.627843, "o", "a"]
[4.916041, "o", "l"]
[5.053365, "o", "l"]
[5.503857, "o", "\u001b[?2004l\r\r\n"]
[5.817591, "o", "\u001b[?25l"]
[5.819754, "o", "⸨\u001b[90m░░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠦ rollbackFailedOptional: \u001b[34;40mverb\u001b[0m \u001b[35mnpm-session\u001b[0m ee942063062b558\u001b[0m\u001b[K\r"]
[5.869953, "o", "⸨\u001b[7m \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠋ preinstall:myfirstproject: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m myfirstproject\u001b[0m\u001b[K\r"]
[5.972784, "o", "⸨\u001b[7m \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠋ preinstall:myfirstproject: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m myfirstproject\u001b[0m\u001b[K\r"]
[6.038184, "o", "⸨\u001b[7m \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠋ preinstall:myfirstproject: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m myfirstproject\u001b[0m\u001b[K\r"]
[6.185374, "o", "⸨\u001b[7m \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠋ preinstall:myfirstproject: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m myfirstproject\u001b[0m\u001b[K\r"]
[6.235669, "o", "⸨\u001b[7m \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠋ preinstall:myfirstproject: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m myfirstproject\u001b[0m\u001b[K\r"]
[6.288288, "o", "⸨\u001b[7m \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠋ preinstall:myfirstproject: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m myfirstproject\u001b[0m\u001b[K\r"]
[6.385337, "o", "⸨\u001b[7m \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠋ preinstall:myfirstproject: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m myfirstproject\u001b[0m\u001b[K\r"]
[6.642728, "o", "⸨\u001b[7m \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠴ loadIdealTree:loadAllDepsIntoIdealTree: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loa\u001b[0m\u001b[K\r"]
[7.096894, "o", "⸨\u001b[7m  \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠧ loadDep:readline-sync: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadAllDepsIntoIdeal\u001b[0m\u001b[K\r"]
[7.147048, "o", "⸨\u001b[7m  \u001b[27m\u001b[90m░░░░░░░░░░░░░░░░\u001b[0m⸩ ⠧ loadDep:safe-regex: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadAllDepsIntoIdealTre\u001b[0m\u001b[K\r"]
[7.196428, "o", "⸨\u001b[7m   \u001b[27m\u001b[90m░░░░░░░░░░░░░░░\u001b[0m⸩ ⠧ loadDep:v8flags: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadAllDepsIntoIdealTree\u001b[0m\u001b[K\r"]
[7.246497, "o", "⸨\u001b[7m    \u001b[27m\u001b[90m░░░░░░░░░░░░░░\u001b[0m⸩ ⠧ loadDep:p-try: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadAllDepsIntoIdealTree\u001b[0m\u001b[K\r"]
[7.296931, "o", "⸨\u001b[7m    \u001b[27m\u001b[90m░░░░░░░░░░░░░░\u001b[0m⸩ ⠧ loadDep:v8-compile-cache: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadAllDepsIntoId\u001b[0m\u001b[K\r"]
[7.350418, "o", "⸨\u001b[7m     \u001b[27m\u001b[90m░░░░░░░░░░░░░\u001b[0m⸩ ⠧ loadDep:strip-ansi: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadAllDepsIntoIdealTre\u001b[0m\u001b[K\r"]
[7.400059, "o", "⸨\u001b[7m     \u001b[27m\u001b[90m░░░░░░░░░░░░░\u001b[0m⸩ ⠧ loadDep:strip-eof: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadAllDepsIntoIdealTree\u001b[0m\u001b[K\r"]
[7.451477, "o", "⸨\u001b[7m     \u001b[27m\u001b[90m░░░░░░░░░░░░░\u001b[0m⸩ ⠧ loadDep:supports-color: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadAllDepsIntoIdea\u001b[0m\u001b[K\r"]
[7.500778, "o", "⸨\u001b[7m     \u001b[27m\u001b[90m░░░░░░░░░░░░░\u001b[0m⸩ ⠧ loadDep:strip-ansi: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadAllDepsIntoIdealTre\u001b[0m\u001b[K\r"]
[7.550664, "o", "⸨\u001b[7m     \u001b[27m\u001b[90m░░░░░░░░░░░░░\u001b[0m⸩ ⠧ loadDep:punycode: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m loadAllDepsIntoIdealTree\u001b[0m\u001b[K\r"]
[7.745232, "o", "⸨\u001b[7m       \u001b[27m\u001b[90m░░░░░░░░░░░\u001b[0m⸩ ⠹ diffTrees: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m generateActionsToTake\u001b[0m\u001b[K\r"]
[7.996076, "o", "⸨\u001b[7m       \u001b[27m\u001b[90m░░░░░░░░░░░\u001b[0m⸩ ⠇ postinstall: \u001b[7msill\u001b[0m \u001b[35minstall\u001b[0m executeActions\u001b[0m\u001b[K\r"]
[8.207227, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠇ prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m myfirstpro\u001b[0m\u001b[K\r"]
[8.335493, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠹ prepare:frontend-project-lvl1: \u001b[32minfo\u001b[0m \u001b[35mlifecycle\u001b[0m myfirstpro\u001b[0m\u001b[K\r"]
[8.3451, "o", "\r\u001b[K\u001b[?25h"]
[8.345248, "o", "\u001b[37;40mnpm\u001b[0m"]
[8.345471, "o", " \u001b[0m\u001b[30;43mWARN\u001b[0m"]
[8.345496, "o", "\u001b[35m\u001b[0m tsutils@3.17.1 requires a peer of typescript@>=2.8.0 || >= 3.2.0-dev || >= 3.3.0-dev || >= 3.4.0-dev || >= 3.5.0-dev || >= 3.6.0-dev || >= 3.6.0-beta || >= 3.7.0-dev || >= 3.7.0-beta but none is installed. You must install peer dependencies yourself.\r\n\u001b[0m"]
[8.345764, "o", "\u001b[37;40mnpm\u001b[0m \u001b[0m"]
[8.346055, "o", "\u001b[30;43mWARN\u001b[0m\u001b[35m\u001b[0m myfirstproject@1.0.0 No repository field.\r\n\u001b[0m"]
[8.346923, "o", "\r\n"]
[8.387687, "o", "\u001b[?25l"]
[8.388245, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠧ prepare:frontend-project-lvl1: \u001b[30;43mWARN\u001b[0m myfirstproject@1.0.0\u001b[0m\u001b[K\r"]
[8.440071, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠧ prepare:frontend-project-lvl1: \u001b[30;43mWARN\u001b[0m myfirstproject@1.0.0\u001b[0m\u001b[K\r"]
[8.493887, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠧ prepare:frontend-project-lvl1: \u001b[30;43mWARN\u001b[0m myfirstproject@1.0.0\u001b[0m\u001b[K\r"]
[8.546645, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠧ prepare:frontend-project-lvl1: \u001b[30;43mWARN\u001b[0m myfirstproject@1.0.0\u001b[0m\u001b[K\r"]
[8.602095, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠧ prepare:frontend-project-lvl1: \u001b[30;43mWARN\u001b[0m myfirstproject@1.0.0\u001b[0m\u001b[K\r"]
[8.656365, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠧ prepare:frontend-project-lvl1: \u001b[30;43mWARN\u001b[0m myfirstproject@1.0.0\u001b[0m\u001b[K\r"]
[8.709217, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠧ prepare:frontend-project-lvl1: \u001b[30;43mWARN\u001b[0m myfirstproject@1.0.0\u001b[0m\u001b[K\r"]
[8.762058, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠧ prepare:frontend-project-lvl1: \u001b[30;43mWARN\u001b[0m myfirstproject@1.0.0\u001b[0m\u001b[K\r"]
[8.816962, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠧ prepare:frontend-project-lvl1: \u001b[30;43mWARN\u001b[0m myfirstproject@1.0.0\u001b[0m\u001b[K\r"]
[8.868764, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠧ prepare:frontend-project-lvl1: \u001b[30;43mWARN\u001b[0m myfirstproject@1.0.0\u001b[0m\u001b[K\r"]
[8.922601, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠧ prepare:frontend-project-lvl1: \u001b[30;43mWARN\u001b[0m myfirstproject@1.0.0\u001b[0m\u001b[K\r"]
[8.976346, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠧ prepare:frontend-project-lvl1: \u001b[30;43mWARN\u001b[0m myfirstproject@1.0.0\u001b[0m\u001b[K\r"]
[9.028348, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠧ prepare:frontend-project-lvl1: \u001b[30;43mWARN\u001b[0m myfirstproject@1.0.0\u001b[0m\u001b[K\r"]
[9.083656, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠧ prepare:frontend-project-lvl1: \u001b[30;43mWARN\u001b[0m myfirstproject@1.0.0\u001b[0m\u001b[K\r"]
[9.135889, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠧ prepare:frontend-project-lvl1: \u001b[30;43mWARN\u001b[0m myfirstproject@1.0.0\u001b[0m\u001b[K\r"]
[9.19134, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠧ prepare:frontend-project-lvl1: \u001b[30;43mWARN\u001b[0m myfirstproject@1.0.0\u001b[0m\u001b[K\r"]
[9.24744, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠧ prepare:frontend-project-lvl1: \u001b[30;43mWARN\u001b[0m myfirstproject@1.0.0\u001b[0m\u001b[K\r"]
[9.303592, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠧ prepare:frontend-project-lvl1: \u001b[30;43mWARN\u001b[0m myfirstproject@1.0.0\u001b[0m\u001b[K\r"]
[9.35682, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠧ prepare:frontend-project-lvl1: \u001b[30;43mWARN\u001b[0m myfirstproject@1.0.0\u001b[0m\u001b[K\r"]
[9.40794, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠧ prepare:frontend-project-lvl1: \u001b[30;43mWARN\u001b[0m myfirstproject@1.0.0\u001b[0m\u001b[K\r"]
[9.452978, "o", "\r\u001b[K\u001b[?25h"]
[9.453131, "o", "audited 933 packages in 3.638s\r\n"]
[9.66809, "o", "\r\n33 packages are looking for funding\r\n  run `npm fund` for details\r\n\r\n"]
[9.668839, "o", "found \u001b[92m0\u001b[0m vulnerabilities\r\n\r\n"]
[9.668994, "o", "\u001b[?25l"]
[9.669407, "o", "⸨\u001b[7m         \u001b[27m\u001b[90m░░░░░░░░░\u001b[0m⸩ ⠋ prepare:frontend-project-lvl1: \u001b[32;40mtiming\u001b[0m \u001b[35maudit body\u001b[0m Complet\u001b[0m\u001b[K\r"]
[9.682901, "o", "\r\u001b[K\u001b[?25h"]
[9.692892, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[9.693032, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Janna@192 frontend-project-lvl1 % \u001b[K\u001b[?2004h"]
[10.39456, "o", "m"]
[10.530616, "o", "\bma"]
[11.36768, "o", "k"]
[11.928913, "o", "e"]
[12.417998, "o", " "]
[12.889147, "o", "b"]
[13.138934, "o", "r"]
[13.295783, "o", "a"]
[13.49909, "o", "i"]
[13.787206, "o", "n"]
[14.177887, "o", "-"]
[14.798853, "o", "p"]
[15.604375, "o", "r"]
[15.766236, "o", "o"]
[16.180514, "o", "g"]
[16.408879, "o", "r"]
[16.605551, "o", "e"]
[16.814849, "o", "s"]
[16.978563, "o", "s"]
[17.17428, "o", "i"]
[17.332608, "o", "o"]
[17.556839, "o", "n"]
[17.923961, "o", "\u001b[?2004l\r\r\n"]
[17.934725, "o", "npx babel-node src/bin/brain-progression.js\r\n"]
[18.370099, "o", "Welcome to the Brain Games!\r\n"]
[18.37293, "o", "May I have your name? "]
[19.409362, "o", "A"]
[19.728659, "o", "n"]
[19.839181, "o", "n"]
[20.060381, "o", "a"]
[20.456612, "o", "\r\n"]
[20.457279, "o", "Hello, Anna!\r\n"]
[20.457507, "o", "What number is missing in the progression?\r\n"]
[20.457699, "o", "Question: 75 84 .. 102 111 120 129 138 147 156\r\n"]
[20.457841, "o", "Your answer: "]
[29.844742, "o", "9"]
[30.658134, "o", "3"]
[31.315332, "o", "\r\n"]
[31.315619, "o", "Correct!\r\n"]
[31.315771, "o", "Question: 62 .. 214 290 366 442 518 594 670 746\r\n"]
[31.315897, "o", "Your answer: "]
[51.357043, "o", "1"]
[53.067229, "o", "3"]
[53.461693, "o", "8"]
[54.186896, "o", "\r\n"]
[54.187097, "o", "Correct!\r\n"]
[54.187298, "o", "Question: 36 119 202 285 368 .. 534 617 700 783\r\nYour answer: "]
[77.897322, "o", "4"]
[78.150438, "o", "5"]
[78.540861, "o", "1"]
[79.259896, "o", "\r\n"]
[79.260046, "o", "Correct!\r\n"]
[79.260154, "o", "Congratulations, Anna\r\n"]
[79.274991, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[79.275033, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Janna@192 frontend-project-lvl1 % \u001b[K\u001b[?2004h"]
[80.448014, "o", "make brain-progression"]
[81.11706, "o", "\u001b[?2004l\r\r\n"]
[81.12589, "o", "npx babel-node src/bin/brain-progression.js\r\n"]
[81.560145, "o", "Welcome to the Brain Games!\r\n"]
[81.562446, "o", "May I have your name? "]
[82.582011, "o", "A"]
[82.820252, "o", "n"]
[82.932934, "o", "n"]
[83.097133, "o", "a"]
[83.337503, "o", "\r\n"]
[83.337959, "o", "Hello, Anna!\r\n"]
[83.338105, "o", "What number is missing in the progression?\r\n"]
[83.338253, "o", "Question: 81 113 145 177 209 241 273 .. 337 369\r\n"]
[83.338356, "o", "Your answer: "]
[84.913563, "o", "7"]
[85.096464, "o", "8"]
[85.096911, "o", "9"]
[85.459229, "o", "\r\n"]
[85.459506, "o", "\"789\" is wrong answer ;(. Correct answer was \"305\".\r\nLet's try again, Anna!\r\n"]
[85.474635, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[85.474742, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Janna@192 frontend-project-lvl1 % \u001b[K\u001b[?2004h"]
[88.162062, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[Janna@192 frontend-project-lvl1 % "]
